{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/eazy-recycling-e2e"
    },
    {
      "path": "./apps/react-frontend"
    }
  ]
}
