{
  "name": "springboot-backend",
  "root": "apps/springboot-backend",
  "targets": {
    "bootRun": {
      "dependsOn": [
        "assemble"
      ]
    },
    "assemble": {
      "continuous": true,
      "options": {
        "args": [
          "--continuous"
        ]
      }
    },
    "build": {
      "dependsOn": [
        "eba-schema:build"
      ]
    },
    "docker:build": {
      "dependsOn": ["build"],
      "excludeDependsOn": false
    }
  },
  "implicitDependencies":[
    "eba-schema"
  ]
}
